<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/cabecalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pokemon_imagem"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/pokemon_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/pokemon_imagem"
                android:textSize="24sp"
                android:text="@{pokemon.nome}"
                tools:text="Charmander" />

            <TextView
                android:id="@+id/pokemon_codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_nome"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/pokemon_imagem"
                android:textSize="18sp"
                android:text="@{pokemon.obterCodigo()}"
                tools:text="N° 003" />

        </RelativeLayout>

    </RelativeLayout>

    <data>

        <variable
            name="pokemon"
            type="com.jonatas.pokedex.model.Pokemon" />
    </data>
</layout>