<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/pokemon_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pokemon.nome}"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/pokemon_codigo"
            app:layout_constraintStart_toEndOf="@+id/pokemon_codigo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pokemon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="N°"
            app:layout_constraintStart_toStartOf="@+id/pokemon_nome"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_nome" />

        <TextView
            android:id="@+id/pokemon_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="@{pokemon.obterCodigo()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_nome"
            tools:text="001" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <variable
            name="pokemon"
            type="com.jonatas.pokedex.model.Pokemon" />
    </data>
</layout>